{
  "name": "kei3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "size": "node .github/size-report.mjs measure",
    "lighthouse": "node .github/lighthouse-run.mjs local",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "test": "vitest",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "9.3.1",
    "@mui/material": "9.3.1",
    "chart.js": "^4.5.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-number-format": "^5.4.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "chrome-launcher": "^1.2.1",
    "jsdom": "^30.0.1",
    "lighthouse": "13.4.1",
    "oxfmt": "0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-sitemap": "^0.8.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
